/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	settingsDict;
objectType 	dictionary;
fileFormat  ASCII;

run 			fluidizedBed;

libs ("libpFCouplingUtilities.so");

dt 				0.00001; 	// time step for integration (s)

startTime 		0; 			// start time for simulation 

endTime 		2;	 		// end time for simulation 

saveInterval 	0.1; 		// time interval for saving the simulation

timePrecision   4;			// maximum number of digits for time folder 

g 				(0 -9.8 0); // gravity vector (m/s2) 


includeObjects (diameter);

integrationMethod 		AdamsBashforth2; 	// integration method 

timersReport 			Yes;  	// report timers?

timersReportInterval   	0.01;	// time interval for reporting timers
