/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	geometryDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

// motion model: rotating object around an axis
motionModel stationary; 
stationaryInfo
{}

surfaces
{
	
	body
	{
	        // type of the wall
		type 	 stlWall;
		
		// file name in stl folder
		file 	 b.stl;
		
		// material name of this wall
		material wallMat;
		
		// motion component name
		motion 	 none;
	}

	
}

