/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 

objectName particleInsertion;
objectType dicrionary;


active  yes;          // is insertion active?

collisionCheck No;   // not implemented for yes

/*
five layers of particles are packed one-by-one using 5 insertion steps. 
*/

layer0
{
   type		   boxRegion; // type of insertion region
   rate 	      1000;  // insertion rate (particles/s)
   startTime 	0;      // (s)
   endTime   	1.5;    // (s)
   interval    0.025;  //s  

   boxRegionInfo 
   {
   	min ( 0.01  0.005 0.002 ); // (m,m,m)
   	max ( 0.03  0.045 0.024); // (m,m,m)
   }
   
   setFields
   {
     velocity    realx3 (0 0 0); // initial velocity of inserted particles 
   }
   
   mixture
   {
      lightSphere 1; // mixture composition of inserted particles 
      heavySphere 1;
   }
}
