/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 

objectName particleInsertion;
objectType dicrionary;
fileFormat 	ASCII;

active  Yes;          // is insertion active?

particleInlet01
{
    timeControl          simulationTime;
    regionType           cylinder;    // type of insertion region
    rate                 280;      // insertion rate (particles/s)
    startTime            0;          // (s)
    endTime              3;        // (s)
    insertionInterval    0.025;      // s 

    cylinderInfo 
    {
        radius     0.45;             // radius of cylinder (m)
        p1         (0.0  0.5 2.1);   // (m,m,m)
        p2         (0.0  0.5 2.2);  // (m,m,m)
    }

    setFields
    {
        velocity     realx3 (0.0 0.0 -0.5); // initial velocity of inserted particles 
    }

    mixture
    {
        sph1    2;      // mixture composition of inserted particles 
    }
}

particleInlet02
{
    timeControl          simulationTime;
    regionType           cylinder;    // type of insertion region
    rate                 160;      // insertion rate (particles/s)
    startTime            0;          // (s)
    endTime              3;        // (s)
    insertionInterval    0.025;      // s 

    cylinderInfo 
    {
        radius     0.45;             // radius of cylinder (m)
        p1         (0.0  -0.5 2.1);   // (m,m,m)
        p2         (0.0  -0.5 2.2);  // (m,m,m)
    }

    setFields
    {
        velocity     realx3 (0.0 0.0 -0.5); // initial velocity of inserted particles 
    }

    mixture
    {
        sph2    1;
    }
}
