/* -------------------------------*- C++ -*--------------------------------- *\
|  phasicFlow File                                                            |
|  copyright: www.cemf.ir                                                     |
\* ------------------------------------------------------------------------- */

objectName 	particlesDict;
objectType 	dictionary;
fileFormat 	ASCII;

setFields
{
	defaultValue
	{
		velocity 		realx3 	(0.0 0 0); 	// linear velocity (m/s)
		rVelocity 		realx3 	(0 0 0);  	// rotational velocity (rad/s)
		shapeName 		word	sph1; 		// name of the particle shape
	}

	selectors
	{}
}

// positions particles
positionParticles
{
	method random; 

	randomInfo
	{
		numPoints   20;
		distance 0.035;
		maxIterations 200;
		axisOrder (z x y);
	}

	regionType box;

	boxInfo
	{
		min (0.03 0.03 -0.045);
		max (0.11 0.67  0.045);
	}

	maxNumberOfParticles 	20; // maximum number of particles in the simulation
	mortonSorting 			No;//Yes;    // perform initial sorting based on morton code?

}
