/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	domainDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

globalBox                                        // Simulation domain: every particles that goes outside this domain will be deleted
{
	min (-1.5 -1.5 -0.1);
	max ( 1.5  1.5  2.5);
}

boundaries
{
	left
	{
		type     exit;	                         // other options: periodict, reflective 
	}

	right
	{
		type     exit;                           // other options: periodict, reflective 
	}

	bottom
	{
		type     exit;                           // other options: periodict, reflective 
	}

	top
	{
		type     exit;                           // other options: periodict, reflective 
	}

	rear
	{
		type     exit;                           // other options: periodict, reflective 
	}

	front
	{
		type     exit;                           // other options: periodict, reflective 
	}
}
