/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  

objectName 	particlesDict;
objectType 	dictionary;
fileFormat 	ASCII;

setFields
{
	defaultValue 
	{
		velocity 		realx3 	(0 0 0); 	// linear velocity (m/s)
		acceleration 	realx3 	(0 0 0);    // linear acceleration (m/s^2)
		rVelocity 		realx3 	(0 0 0);  	// rotational velocity (rad/s)
		shapeName 		word	sph1; 		// name of the particle shape 
	}

	selectors
	{}
}

// positions particles 
positionParticles
{
	method empty;
}
