/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	settingsDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
run 			mixer;

dt 				0.00005; 	// time step for integration (s)

startTime 		0; 			// start time for simulation 

endTime 		4;	 		// end time for simulation 

saveInterval 	0.05; 		// time interval for saving the simulation

timePrecision   6;			// maximum number of digits for time folder 

g 				(0 0 -9.8); // gravity vector (m/s2) 

// save data objects that are not automatically saved on disk.
// overrides the default behavior
includeObjects  (diameter mass);

integrationMethod    AdamsBashforth4; // integration method

integrationHistory  off;

writeFormat          ascii;           // data writing format (ascii or binary)

timersReport         Yes;             // report timers

timersReportInterval 0.05;            // time interval for reporting timers

libs ("libpFCouplingUtilities.so");

