/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 

objectName 	grainDict;
objectType 	grainShape;
fileFormat 	ASCII;

names 		(sph1); 	// names of shapes 
grainDiameters 	(0.0032 );	// diameter of grains 
sphereDiameters (0.0016 );	// diameter of orginal particles 
materials	(sphereMat );	// material names for shapes 
