/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName     shapes;
objectType     dictionary;
fileFormat     ASCII;
/*---------------------------------------------------------------------------*/

names        (sph1);       // names of shapes 
diameters    (0.0018 );    // diameter of shapes 
materials    (sphereMat ); // material names for shapes 
