/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName  sphereDict;
objectType  sphereShape;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
names         (smallSphere largeSphere); // names of shapes 

diameters     (0.004 0.005);             // diameter of shapes 

materials     (sphereMat sphereMat);     // material names for shapes 


