/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	settingsDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

run 		rotatingVblender;
libs ("libpFCouplingUtilities.so");

// time step for integration (s)
dt 			0.00001;

// start time for simulation
startTime 		0;

// end time for simulation
endTime 		7;

// time interval for saving the simulation
saveInterval    	0.05;

// maximum number of digits for time folder
timePrecision    	4; 

// gravity vector (m/s2)
g 			(0 -9.8 0);

/*
	Simulation domain 
	every particles that goes outside this domain is deleted.
*/

domain 
{
	min (0 0.005 0);
	max (0.077 0.091 0.007);
}

// integration method
integrationMethod 	AdamsBashforth2;

writeFormat			ascii;

// report timers?
timersReport 		Yes;

// time interval for reporting timers
timersReportInterval   	0.01;
