/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName  sphereDict;
objectType  sphereShape;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
names         (smallSphere largeSphere);    // names of shapes 

diameters     (0.003 0.0035);               // diameter of shapes 

materials     (sphereMat sphereMat);        // material names for shapes 


