/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	domainDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

// Simulation domain: every particles that goes outside this domain will be deleted
globalBox                                        
{
    min (-0.01 -0.01 -0.01);

    max ( 0.16  0.71  0.05);  
}


boundaries
{
    left
    {
        type     exit;    // other options: periodict, reflective 
    }

    right
    {
        type     exit;    // other options: periodict, reflective 
    }

    bottom
    {
        type     exit;    // other options: periodict, reflective 
    }

    top
    {
        type     exit;    // other options: periodict, reflective 
    }

    rear
    {
        type     exit;    // other options: periodict, reflective 
    }

    front
    {
        type     exit;    // other options: periodict, reflective 
    }
}
