/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  

objectName 	particlesDict;
objectType 	dictionary;
fileFormat 	ASCII;
/* ------------------------------------------------------------------------- */


setFields
{
	defaultValue 
	{
		velocity 		realx3 	(0.0 0 0); 	// linear velocity (m/s)
		rVelocity 		realx3 	(0 0 0);  	// rotational velocity (rad/s)
		shapeName 		word	sph1; 		// name of the particle shape 
	}

	selectors
	{}
}

// positions particles 
positionParticles
{
	method random; 
	
	randomInfo
	{
		numPoints   100000;

		distance 0.0018;
		
		maxIterations 50;
		
	}

	regionType box;
	
	boxInfo
	{
		min (0.001 0.001 0.001);
		
		max (0.149 0.30  0.039);
	}
}
