/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName particleInsertion;
objectType dicrionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

// is insertion active?
active  yes;

// not implemented for yes
checkForCollision No;

/*
one region is considered for inserting particles. 
*/
topRegion
{
        timeControl simulationTime;
	// type of insertion region
	type  boxRegion;

	// insertion rate (particles/s)
	rate 	 1000;

	// Start time of Particles insertion (s)
	startTime 	  0;

	// End time of Particles insertion (s)	
	endTime   	 7;

	// Time Interval between each insertion (s)
	insertionInterval        0.025;

         regionType box;
	// Coordinates of BoxRegion (m,m,m)
	
	boxInfo 
	{
		min ( 0.005 0.075 0.002); //  (m,m,m)
		max ( 0.074 0.09 0.005); // (m,m,m)
	}

   setFields
   {
     // initial velocity of inserted particles
     velocity    realx3 (0 -0.05 0); 
   }
   
   mixture
   {
      // first layer of inserted particles
      sphere0 1;
     
     
     
      
 
}
