/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  

objectName 	geometryDict;
objectType 	dictionary;

/* ------------------------------------------------------------------------- */

// motion model: all surfaces are fixed
motionModel fixedWall; 

surfaces
{
	elbow
	{
		type 	 stlWall;   // type of the wall
		file 	 elbow.stl;	// file name in stl folder
		material wallMat;   // material name of this wall
		motion 	 none;	// motion component name 
	}
		
}

