/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  

objectName 	particlesDict;
objectType 	dictionary;

setFields
{
	defaultValue 
	{
		velocity 		realx3 	(0 0 0); 		// linear velocity (m/s)
		acceleration 	realx3 	(0 0 0); 		// linear acceleration (m/s2)
		rotVelocity 	realx3 	(0 0 0);  		// rotational velocity (rad/s)
		shapeName 		word	lightSphere; 	// name of the particle shape 
	}

	selectors
	{}
}

// positions particles 
positionParticles
{
	method positionRandom; //none;    		// creates the required fields with zero particles (empty). 

	positionRandomInfo
	{
		numPoints   10;
		diameter 0.002;
	}

	box
	{
		min ( 0.01  0.005 0.002 ); // (m,m,m)
   		max ( 0.03  0.045 0.024); // (m,m,m)
	}

	maxNumberOfParticles 	50000; // maximum number of particles in the simulation
	mortonSorting 			Yes;    // perform initial sorting based on morton code?   

}
