/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 

objectName interaction;
objectType dicrionary;
fileFormat 	ASCII;

materials   (sphereMat wallMat); // a list of materials names
densities   (1000 2500);      // density of materials [kg/m3]

contactListType   sortedContactList;

model
{
   contactForceModel nonLinearLimited;
   rollingFrictionModel normal;

   Yeff (1.0e6 1.0e6   // Young modulus [Pa]
               1.0e6 );
   
   Geff (0.8e6 0.8e6   // Shear modulus [Pa]
               0.8e6 );

   nu    (0.25 0.25   // Poisson's ratio [-]
               0.25 );

   // coefficient of normal restitution
   en (0.97  0.97      
             0.97   );

   et (1.0   1.0     // coefficient of tangential restitution 
             1.0  );

   mu (0.65   0.65    // dynamic friction 
              0.65 );

   mur (0.1  0.1     // rolling friction 
             0.1 );
        
}

contactSearch
{
  
   method          NBS;                          // method for broad search 
    
   updateInterval   10;

   sizeRatio       1.1;

   cellExtent     0.55;

   adjustableBox   Yes;
} 
