/* -------------------------------*- C++ -*--------------------------------- *\
|  phasicFlow File                                                            |
|  copyright: www.cemf.ir                                                     |
\* ------------------------------------------------------------------------- */

objectName 	particlesDict;
objectType 	dictionary;
fileFormat 	ASCII;

setFields
{
	defaultValue
	{
		velocity 		realx3 	(0 0 0); 	// linear velocity (m/s)
		rVelocity 		realx3 	(0 0 0);  	// rotational velocity (rad/s)
		shapeName 		word	sph1; 		// name of the particle shape
	}

	selectors
	{}
}

// positions particles
positionParticles
{
	method random; 

	randomInfo
	{
		numPoints  200;
		distance   0.02;
		maxIterations 500;
		axisOrder (z x y);
	}

	regionType box;

	boxInfo
	{
		min (0.2 0.02 0.02);
		max (0.3 0.35 0.08);
	}

	maxNumberOfParticles 	200; // maximum number of particles in the simulation
	mortonSorting 			No;//Yes;    // perform initial sorting based on morton code?

}
