/* -------------------------------*- C++ -*--------------------------------- *\
|  phasicFlow File                                                            |
|  copyright: www.cemf.ir                                                     |
\* ------------------------------------------------------------------------- */
objectName 	settingsDict;
objectType 	dictionary;
fileFormat  ASCII;

run 			fallingParticlesInDam;

libs ("libpFCouplingUtilities.so");

dt 				0.00001; 	// time step for integration (s)

startTime 		0; 			// start time for simulation

endTime 		2;	 		// end time for simulation

saveInterval 	0.05; 		// time interval for saving the simulation

timePrecision   4;			// maximum number of digits for time folder

g 				(0 -9.81 0); // gravity vector (m/s2)

/*
	Simulation domain
	every particles that goes outside this domain is deleted.
*/

domain
{
	min (-0.25  -0.25 -0.25);
	max (0.75  0.75  0.25);
}

integrationMethod 		AdamsBashforth4; 	// integration method

timersReport 			Yes;  	// report timers?

timersReportInterval   	0.01;	// time interval for reporting timers

// save data objects that are not automatically saved on disk.
// overrides the default behavior
includeObjects  (diameter mass);
